NationalParks:
Add:
curl -i -X POST -H 'Content-Type: application/json' -d '{"name":"nationalparks","displayName":"National Parks","url":"", "center":{"latitude": "0", "longitude":"0"},"zoom":"1"}' http://parksmap.apps.127.0.0.01.xip.io/ws/backends/

Delete:
curl -i -X DELETE -H 'Content-Type: application/json' -d '{"name":"nationalparks","displayName":"National Parks","url":"", "center":{"latitude": "0", "longitude":"0"},"zoom":1}' http://parksmap.apps.127.0.0.01.xip.io/ws/backends/

List:
curl -i -X GET -H 'Content-Type: application/json'  http://parksmap.apps.127.0.0.1.xip.io/ws/backends/

